	Sun May 27 10:05 2018 Time and Allocation Profiling Report  (Final)

	   b +RTS -p -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 1 processor)
	total alloc =      83,920 bytes  (excludes profiling overheads)

COST CENTRE             MODULE           SRC                  %time %alloc

CAF                     GHC.IO.Handle.FD <entire-module>        0.0   62.0
CAF                     GHC.IO.Encoding  <entire-module>        0.0    3.3
main                    Main             b.hs:(22,1)-(26,14)    0.0   12.1
getElements             Main             b.hs:(8,1)-(19,45)     0.0    6.6
getElements.list2       Main             b.hs:(15,7)-(18,47)    0.0    1.7
getElements.list2.(...) Main             b.hs:16:20-50          0.0    1.6
getElements.list1       Main             b.hs:(11,7)-(14,47)    0.0    1.4
getElements.list1.(...) Main             b.hs:12:20-50          0.0    1.2
getElements.count1      Main             b.hs:10:7-45           0.0    4.7


                                                                                         individual      inherited
COST CENTRE                 MODULE                SRC                 no.     entries  %time %alloc   %time %alloc

MAIN                        MAIN                  <built-in>          139          0    0.0    0.8     0.0  100.0
 CAF                        Main                  <entire-module>     277          0    0.0    0.0     0.0    0.3
  getElements               Main                  b.hs:(8,1)-(19,45)  280          1    0.0    0.2     0.0    0.2
  main                      Main                  b.hs:(22,1)-(26,14) 278          1    0.0    0.1     0.0    0.1
 CAF                        GHC.Conc.Signal       <entire-module>     234          0    0.0    0.8     0.0    0.8
 CAF                        GHC.IO.Encoding       <entire-module>     216          0    0.0    3.3     0.0    3.3
 CAF                        GHC.IO.Encoding.Iconv <entire-module>     214          0    0.0    0.2     0.0    0.2
 CAF                        GHC.IO.Handle.FD      <entire-module>     205          0    0.0   62.0     0.0   62.0
 CAF                        GHC.IO.Handle.Text    <entire-module>     203          0    0.0    0.1     0.0    0.1
 CAF                        Text.Read.Lex         <entire-module>     169          0    0.0    0.8     0.0    0.8
 main                       Main                  b.hs:(22,1)-(26,14) 279          0    0.0   12.1     0.0   31.7
  main.income               Main                  b.hs:(24,7)-(25,93) 282          1    0.0    0.8     0.0    1.1
   main.income.\            Main                  b.hs:25:27-48       300          5    0.0    0.3     0.0    0.3
  getElements               Main                  b.hs:(8,1)-(19,45)  281          0    0.0    6.4     0.0   18.5
   getElements.count1       Main                  b.hs:10:7-45        284          1    0.0    4.7     0.0    4.7
   getElements.list1        Main                  b.hs:(11,7)-(14,47) 292          1    0.0    1.4     0.0    3.3
    getElements.list1.(...) Main                  b.hs:14:20-46       298          3    0.0    0.3     0.0    0.3
    getElements.list1.(...) Main                  b.hs:12:20-50       296          3    0.0    1.2     0.0    1.2
    getElements.list1.(...) Main                  b.hs:13:20-46       294          3    0.0    0.3     0.0    0.3
    getElements.list1.v1    Main                  b.hs:13:20-46       293          3    0.0    0.0     0.0    0.0
    getElements.list1.v1'   Main                  b.hs:12:20-50       295          3    0.0    0.0     0.0    0.0
    getElements.list1.v2    Main                  b.hs:14:20-46       297          3    0.0    0.0     0.0    0.0
    getElements.list1.v2'   Main                  b.hs:12:20-50       299          3    0.0    0.0     0.0    0.0
   getElements.list2        Main                  b.hs:(15,7)-(18,47) 283          1    0.0    1.7     0.0    4.2
    getElements.list2.(...) Main                  b.hs:18:20-46       290          4    0.0    0.5     0.0    0.5
    getElements.list2.(...) Main                  b.hs:16:20-50       288          4    0.0    1.6     0.0    1.6
    getElements.list2.(...) Main                  b.hs:17:20-46       286          4    0.0    0.5     0.0    0.5
    getElements.list2.v1    Main                  b.hs:17:20-46       285          4    0.0    0.0     0.0    0.0
    getElements.list2.v1'   Main                  b.hs:16:20-50       287          4    0.0    0.0     0.0    0.0
    getElements.list2.v2    Main                  b.hs:18:20-46       289          4    0.0    0.0     0.0    0.0
    getElements.list2.v2'   Main                  b.hs:16:20-50       291          4    0.0    0.0     0.0    0.0
