	Fri Jun  1 12:06 2018 Time and Allocation Profiling Report  (Final)

	   c +RTS -p -RTS

	total time  =        3.31 secs   (3309 ticks @ 1000 us, 1 processor)
	total alloc =  98,683,976 bytes  (excludes profiling overheads)

COST CENTRE              MODULE    SRC                   %time %alloc

main.(...).\             Main      c.hs:(41,57)-(43,83)   98.9    1.5
main.\                   Main      c.hs:44:35-77           0.2   34.3
main.sequences'          Main      c.hs:24:7-71            0.1    5.8
main.groupedMatches.\    Main      c.hs:33:61-82           0.1    1.3
main.orderedMutations    Main      c.hs:31:7-102           0.1    2.8
readInts                 Main      c.hs:(10,1)-(14,49)     0.1    8.1
readInts.\.bs''.\        Main      c.hs:12:41-61           0.1    3.9
main.mutations.\.sum     Main      c.hs:27:32-47           0.1    3.2
main.mutations.\.seqEnum Main      c.hs:28:32-72           0.1    4.9
main.(...).\             Main      c.hs:(21,34)-(23,48)    0.1    4.5
readInts.\               Main      c.hs:(11,29)-(14,33)    0.1    5.8
readInts.\.bs''          Main      c.hs:12:15-66           0.1    3.6
main                     Main      c.hs:(17,1)-(44,78)     0.0    4.7
main.mutations.\         Main      c.hs:(27,28)-(29,66)    0.0    4.2
main.(...)               Main      c.hs:(20,7)-(23,67)     0.0    2.3
readInts.\.(...)         Main      c.hs:13:15-47           0.0    3.9
main.groupedMatches      Main      c.hs:33:7-100           0.0    2.6
main.mutations           Main      c.hs:(26,7)-(29,78)     0.0    1.8


                                                                                             individual      inherited
COST CENTRE                  MODULE                  SRC                  no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                    <built-in>           128          0    0.0    0.0   100.0  100.0
 CAF                         Main                    <entire-module>      255          0    0.0    0.0     0.0    0.0
  main                       Main                    c.hs:(17,1)-(44,78)  256          1    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Signal         <entire-module>      222          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding         <entire-module>      205          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.Iconv   <entire-module>      203          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD        <entire-module>      194          0    0.0    0.1     0.0    0.1
 CAF                         GHC.IO.Handle.Internals <entire-module>      193          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.Text      <entire-module>      192          0    0.0    0.0     0.0    0.0
 CAF                         Text.Read.Lex           <entire-module>      158          0    0.0    0.0     0.0    0.0
 main                        Main                    c.hs:(17,1)-(44,78)  257          0    0.0    4.7   100.0   99.9
  main.\                     Main                    c.hs:44:35-77        297      20000    0.2   34.3     0.2   34.3
  main.(...)                 Main                    c.hs:(41,9)-(43,101) 293          1    0.0    0.8    98.9    2.3
   main.(...).\              Main                    c.hs:(41,57)-(43,83) 295      20000   98.9    1.5    98.9    1.5
  main.(...)                 Main                    c.hs:(20,7)-(23,67)  264          1    0.0    2.3     0.4   32.1
   main.(...).\              Main                    c.hs:(21,34)-(23,48) 265      20000    0.1    4.5     0.4   29.8
    main.(...).\.(...)       Main                    c.hs:21:38-63        272      20000    0.0    0.0     0.2   12.6
     readInts                Main                    c.hs:(10,1)-(14,49)  273      20000    0.0    4.1     0.2   12.6
      readInts.\             Main                    c.hs:(11,29)-(14,33) 274      20000    0.0    2.9     0.2    8.6
       readInts.\.(...)      Main                    c.hs:13:15-47        276      20000    0.0    1.9     0.0    1.9
       readInts.\.bs''       Main                    c.hs:12:15-66        277      20000    0.0    1.8     0.1    3.7
        readInts.\.bs''.\    Main                    c.hs:12:41-61        278      39999    0.1    1.9     0.1    1.9
       readInts.\.bs'''      Main                    c.hs:13:15-47        285      20000    0.0    0.0     0.0    0.0
       readInts.\.int        Main                    c.hs:13:15-47        275      20000    0.0    0.0     0.0    0.0
    main.(...).\.(...)       Main                    c.hs:22:38-64        269      20000    0.0    0.0     0.2   12.6
     readInts                Main                    c.hs:(10,1)-(14,49)  270      20000    0.1    4.1     0.2   12.6
      readInts.\             Main                    c.hs:(11,29)-(14,33) 279      20000    0.0    2.9     0.1    8.6
       readInts.\.(...)      Main                    c.hs:13:15-47        282      20000    0.0    1.9     0.0    1.9
       readInts.\.bs''       Main                    c.hs:12:15-66        283      20000    0.0    1.8     0.1    3.7
        readInts.\.bs''.\    Main                    c.hs:12:41-61        286      40000    0.0    1.9     0.0    1.9
       readInts.\.int        Main                    c.hs:13:15-47        289      20000    0.0    0.0     0.0    0.0
       readInts.\.bs'''      Main                    c.hs:13:15-47        281      19999    0.0    0.0     0.0    0.0
    main.(...).\.bs'         Main                    c.hs:21:38-63        284      20000    0.0    0.0     0.0    0.0
    main.(...).\.si          Main                    c.hs:21:38-63        271      20000    0.0    0.0     0.0    0.0
    main.(...).\.xi          Main                    c.hs:22:38-64        268      20000    0.0    0.0     0.0    0.0
    main.(...).\.bs''        Main                    c.hs:22:38-64        280      19999    0.0    0.0     0.0    0.0
  main.groupedMatches        Main                    c.hs:33:7-100        259          1    0.0    2.6     0.1    3.9
   main.groupedMatches.\     Main                    c.hs:33:61-82        291      19999    0.1    1.3     0.1    1.3
  main.i                     Main                    c.hs:(41,9)-(43,101) 292          1    0.0    0.0     0.0    0.0
  main.j                     Main                    c.hs:(41,9)-(43,101) 296          1    0.0    0.0     0.0    0.0
  main.matches               Main                    c.hs:35:7-65         258          1    0.0    0.0     0.0    0.0
   main.matches.\            Main                    c.hs:35:34-49        290          1    0.0    0.0     0.0    0.0
  main.matches'              Main                    c.hs:40:9-33         294          1    0.0    0.0     0.0    0.0
  main.mutations             Main                    c.hs:(26,7)-(29,78)  261          1    0.0    1.8     0.2   14.1
   main.mutations.\          Main                    c.hs:(27,28)-(29,66) 266      20000    0.0    4.2     0.2   12.3
    main.mutations.\.seqEnum Main                    c.hs:28:32-72        267      20000    0.1    4.9     0.1    4.9
    main.mutations.\.sum     Main                    c.hs:27:32-47        288      20000    0.1    3.2     0.1    3.2
  main.orderedMutations      Main                    c.hs:31:7-102        260          1    0.1    2.8     0.1    2.8
   main.orderedMutations.\   Main                    c.hs:31:59-74        287      19999    0.0    0.0     0.0    0.0
  main.sequences             Main                    c.hs:(20,7)-(23,67)  263          1    0.0    0.0     0.0    0.0
  main.sequences'            Main                    c.hs:24:7-71         262          1    0.1    5.8     0.1    5.8
