	Wed May 30 01:13 2018 Time and Allocation Profiling Report  (Final)

	   c +RTS -p -RTS

	total time  =        0.00 secs   (3 ticks @ 1000 us, 1 processor)
	total alloc =   1,544,992 bytes  (excludes profiling overheads)

COST CENTRE             MODULE           SRC                   %time %alloc

minCost.(...).opt       Main             c.hs:(20,15)-(49,40)   66.7   87.5
minCost.(...).customMin Main             c.hs:(51,15)-(56,52)   33.3    3.0
CAF                     GHC.IO.Handle.FD <entire-module>         0.0    3.4
main                    Main             c.hs:(60,1)-(66,89)     0.0    1.4
minCost.(...).opt.fontJ Main             c.hs:32:25-43           0.0    2.2


                                                                                               individual      inherited
COST CENTRE                    MODULE                  SRC                  no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                    <built-in>           157          0    0.0    0.1   100.0  100.0
 CAF                           Main                    <entire-module>      313          0    0.0    0.0     0.0    0.0
  main                         Main                    c.hs:(60,1)-(66,89)  314          1    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal         <entire-module>      252          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding         <entire-module>      234          0    0.0    0.2     0.0    0.2
 CAF                           GHC.IO.Encoding.Iconv   <entire-module>      232          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD        <entire-module>      223          0    0.0    3.4     0.0    3.4
 CAF                           GHC.IO.Handle.Internals <entire-module>      222          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Text      <entire-module>      221          0    0.0    0.0     0.0    0.0
 main                          Main                    c.hs:(60,1)-(66,89)  315          0    0.0    1.4   100.0   96.3
  main.(...)                   Main                    c.hs:63:7-41         321          1    0.0    0.0     0.0    0.0
  main.costs                   Main                    c.hs:65:7-35         334          1    0.0    0.0     0.0    0.6
   readInts                    Main                    c.hs:(11,1)-(13,81)  335          1    0.0    0.2     0.0    0.6
    readInts.(...)             Main                    c.hs:13:52-80        338         20    0.0    0.1     0.0    0.1
    readInts.int               Main                    c.hs:13:52-80        337         20    0.0    0.0     0.0    0.0
    readInts.list              Main                    c.hs:12:7-29         336          1    0.0    0.3     0.0    0.3
  main.fonts                   Main                    c.hs:64:7-35         326          1    0.0    0.0     0.0    0.6
   readInts                    Main                    c.hs:(11,1)-(13,81)  327          1    0.0    0.2     0.0    0.6
    readInts.(...)             Main                    c.hs:13:52-80        330         20    0.0    0.1     0.0    0.1
    readInts.int               Main                    c.hs:13:52-80        329         20    0.0    0.0     0.0    0.0
    readInts.list              Main                    c.hs:12:7-29         328          1    0.0    0.3     0.0    0.3
  main.lines                   Main                    c.hs:62:7-43         322          1    0.0    0.1     0.0    0.1
  main.n                       Main                    c.hs:63:7-41         320          1    0.0    0.0     0.0    0.0
  minCost                      Main                    c.hs:(16,1)-(57,8)   316          1    0.0    0.1   100.0   93.7
   minCost.(...)               Main                    c.hs:(17,7)-(56,52)  318          1    0.0    0.0   100.0   93.6
    minCost.(...).opt          Main                    c.hs:(20,15)-(49,40) 319       1237   66.7   87.5   100.0   93.6
     minCost.(...).opt.fontJ   Main                    c.hs:32:25-43        325        863    0.0    2.2     0.0    2.2
     minCost.(...).opt.minCost Main                    c.hs:47:31-77        331        352    0.0    0.0    33.3    2.8
      minCost.(...).customMin  Main                    c.hs:(51,15)-(56,52) 332        352   33.3    2.8    33.3    2.8
     minCost.(...).opt.costJ   Main                    c.hs:31:25-43        333        340    0.0    0.9     0.0    0.9
     minCost.(...).opt.minCost Main                    c.hs:37:29-75        323         20    0.0    0.0     0.0    0.2
      minCost.(...).customMin  Main                    c.hs:(51,15)-(56,52) 324         20    0.0    0.2     0.0    0.2
   minCost.r                   Main                    c.hs:(17,7)-(56,52)  317          1    0.0    0.0     0.0    0.0
